<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CEMRG 3d viewer</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="main.css">
	</head>
	<body>

		<div id="info">
			<img id="logo" src="./logo.svg">
		</div>
    
		<script type="module">

		 import * as THREE from './three.module.js';

		 import { GUI } from './jsm/libs/dat.gui.module.js';
     import { GLTFLoader } from './jsm/loaders/GLTFLoader.js';

		 import { OrbitControls } from './jsm/controls/OrbitControls.js';
     import { CSS2DRenderer, CSS2DObject } from './jsm/renderers/CSS2DRenderer.js';

		 let camera, scene, renderer, labelRenderer
		 let cameraControls
		 let effectController

     let settings
     let annotationToggle
     let annotationObjects = []
     
		 let ambientLight, light;

		 let tess = - 1;	// force initialization
		 let bBottom;
		 let bLid;
		 let bBody;
		 let bFitLid;
		 let bNonBlinn;
		 let shading;
		 let wireMaterial, flatMaterial, gouraudMaterial, phongMaterial, texturedMaterial, reflectiveMaterial;

		 let teapot, textureCube;

		 // allocate these just once
		 const diffuseColor = new THREE.Color();
		 const specularColor = new THREE.Color();

		 init();
		 render();

		 function init() {

			 const container = document.createElement( 'div' );
			 document.body.appendChild( container );

			 const canvasWidth = window.innerWidth;
			 const canvasHeight = window.innerHeight;

			 // CAMERA
			 camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 80000 );
			 camera.position.set( 151, 328, 180 );

			 // LIGHTS
			 ambientLight = new THREE.AmbientLight( 0x333333 );	// 0.2

			 light = new THREE.DirectionalLight( 0xFFFFFF, 1.0 );
			 // direction is set in GUI

			 // RENDERER
			 renderer = new THREE.WebGLRenderer( { antialias: true } );
			 renderer.setPixelRatio( window.devicePixelRatio );
			 renderer.setSize( canvasWidth, canvasHeight );
			 renderer.outputEncoding = THREE.sRGBEncoding;
			 container.appendChild( renderer.domElement );

       // Label Renderer
       labelRenderer = new CSS2DRenderer();
			 labelRenderer.setSize( window.innerWidth, window.innerHeight );
			 labelRenderer.domElement.style.position = 'absolute';
			 labelRenderer.domElement.style.top = '0px';
			 document.body.appendChild( labelRenderer.domElement );

			 // EVENTS
			 window.addEventListener( 'resize', onWindowResize );

			 // CONTROLS
			 cameraControls = new OrbitControls( camera, labelRenderer.domElement );
			 cameraControls.addEventListener( 'change', render );

			 // TEXTURE MAP
			 const textureMap = new THREE.TextureLoader().load( 'textures/uv_grid_opengl.jpg' );
			 textureMap.wrapS = textureMap.wrapT = THREE.RepeatWrapping;
			 textureMap.anisotropy = 16;
			 textureMap.encoding = THREE.sRGBEncoding;

			 // REFLECTION MAP
			 const path = "textures/cube/pisa/";
			 const urls = [
				 path + "px.png", path + "nx.png",
				 path + "py.png", path + "ny.png",
				 path + "pz.png", path + "nz.png"
			 ];

			 textureCube = new THREE.CubeTextureLoader().load( urls );
			 textureCube.encoding = THREE.sRGBEncoding;

			 // MATERIALS
			 const materialColor = new THREE.Color();
			 materialColor.setRGB( 1.0, 1.0, 1.0 );

			 wireMaterial = new THREE.MeshBasicMaterial( { color: 0xFFFFFF, wireframe: true } );

			 flatMaterial = new THREE.MeshPhongMaterial( { color: materialColor, specular: 0x000000, flatShading: true, side: THREE.DoubleSide } );

			 gouraudMaterial = new THREE.MeshLambertMaterial( { color: materialColor, side: THREE.DoubleSide } );

			 phongMaterial = new THREE.MeshPhongMaterial( { color: materialColor, side: THREE.DoubleSide } );

			 texturedMaterial = new THREE.MeshPhongMaterial( { color: materialColor, map: textureMap, side: THREE.DoubleSide } );

			 reflectiveMaterial = new THREE.MeshPhongMaterial( { color: materialColor, envMap: textureCube, side: THREE.DoubleSide } );

			 // scene itself
			 scene = new THREE.Scene();
			 scene.background = new THREE.Color( 0xe5e5e5 );

			 scene.add( ambientLight );
			 scene.add( light );

			 // GUI
			 setupGui();

		 }

		 // EVENT HANDLERS

		 function onWindowResize() {

			 const canvasWidth = window.innerWidth;
			 const canvasHeight = window.innerHeight;

			 renderer.setSize( canvasWidth, canvasHeight );
			 labelRenderer.setSize( canvasWidth, canvasHeight );

			 camera.aspect = canvasWidth / canvasHeight;
			 camera.updateProjectionMatrix();

			 render();

		 }

		 function setupGui() {

       settings = {
         annotations: true
       }
       
			 effectController = {

				 shininess: 40.0,
				 ka: 0.17,
				 kd: 0.51,
				 ks: 0.2,
				 metallic: true,

				 hue:	0.0,
				 saturation: 0.9,
				 lightness: 0.58,

				 lhue:	0.04,
				 lsaturation: 0.01,	// non-zero so that fractions will be shown
				 llightness: 0.6,

				 // bizarrely, if you initialize these with negative numbers, the sliders
				 // will not show any decimal places.
				 lx: 0.32,
				 ly: 0.39,
				 lz: 0.7,
				 newTess: 15,
				 bottom: true,
				 lid: true,
				 body: true,
				 fitLid: false,
				 nonblinn: false,
				 newShading: "glossy"
			 };

			 let h;

			 const gui = new GUI();

			 // material (attributes)

			 h = gui.addFolder( "Material control" );

			 h.add( effectController, "shininess", 1.0, 400.0, 1.0 ).name( "shininess" ).onChange( render );
			 h.add( effectController, "kd", 0.0, 1.0, 0.025 ).name( "diffuse strength" ).onChange( render );
			 h.add( effectController, "ks", 0.0, 1.0, 0.025 ).name( "specular strength" ).onChange( render );
			 h.add( effectController, "metallic" ).onChange( render );

			 // material (color)

			 h = gui.addFolder( "Material color" );

			 h.add( effectController, "hue", 0.0, 1.0, 0.025 ).name( "hue" ).onChange( render );
			 h.add( effectController, "saturation", 0.0, 1.0, 0.025 ).name( "saturation" ).onChange( render );
			 h.add( effectController, "lightness", 0.0, 1.0, 0.025 ).name( "lightness" ).onChange( render );

			 // light (point)

			 h = gui.addFolder( "Lighting" );

			 h.add( effectController, "lhue", 0.0, 1.0, 0.025 ).name( "hue" ).onChange( render );
			 h.add( effectController, "lsaturation", 0.0, 1.0, 0.025 ).name( "saturation" ).onChange( render );
			 h.add( effectController, "llightness", 0.0, 1.0, 0.025 ).name( "lightness" ).onChange( render );
			 h.add( effectController, "ka", 0.0, 1.0, 0.025 ).name( "ambient" ).onChange( render );

       gui.add(settings, 'annotations').onChange( render )
		 }


		 //

		 function render() {

			 if ( effectController.newTess !== tess ||
					  effectController.bottom !== bBottom ||
					  effectController.lid !== bLid ||
					  effectController.body !== bBody ||
					  effectController.fitLid !== bFitLid ||
					  effectController.nonblinn !== bNonBlinn ||
					  effectController.newShading !== shading ||
            settings.annotations !== annotationToggle) {

				 tess = effectController.newTess;
				 bBottom = effectController.bottom;
				 bLid = effectController.lid;
				 bBody = effectController.body;
				 bFitLid = effectController.fitLid;
				 bNonBlinn = effectController.nonblinn;
				 shading = effectController.newShading;
         annotationToggle = settings.annotations

				 recreateMesh()
       }

			 // We're a bit lazy here. We could check to see if any material attributes changed and update
			 // only if they have. But, these calls are cheap enough and this is just a demo.
			 phongMaterial.shininess = effectController.shininess;
			 texturedMaterial.shininess = effectController.shininess;

			 diffuseColor.setHSL( effectController.hue, effectController.saturation, effectController.lightness );
			 if ( effectController.metallic ) {

				 // make colors match to give a more metallic look
				 specularColor.copy( diffuseColor );

			 } else {

				 // more of a plastic look
				 specularColor.setRGB( 1, 1, 1 );

			 }

			 diffuseColor.multiplyScalar( effectController.kd );
			 flatMaterial.color.copy( diffuseColor );
			 gouraudMaterial.color.copy( diffuseColor );
			 phongMaterial.color.copy( diffuseColor );
			 texturedMaterial.color.copy( diffuseColor );

			 specularColor.multiplyScalar( effectController.ks );
			 phongMaterial.specular.copy( specularColor );
			 texturedMaterial.specular.copy( specularColor );

			 // Ambient's actually controlled by the light for this demo
			 ambientLight.color.setHSL( effectController.hue, effectController.saturation, effectController.lightness * effectController.ka );

			 light.position.set( effectController.lx, effectController.ly, effectController.lz );
			 light.color.setHSL( effectController.lhue, effectController.lsaturation, effectController.llightness );

			 renderer.render( scene, camera );
       labelRenderer.render( scene, camera );
		 }

		 // Whenever the teapot changes, the scene is rebuilt from scratch (not much to it).
		 function recreateMesh() {

       const loader = new GLTFLoader();
       loader.load( './average.glb', function ( gltf ) {
         const mesh = gltf.scene.children[ 2 ]
         mesh.material = shading === "wireframe" ? wireMaterial : (
					 shading === "flat" ? flatMaterial : (
					   shading === "smooth" ? gouraudMaterial : (
					     shading === "glossy" ? phongMaterial : (
					       shading === "textured" ? texturedMaterial : reflectiveMaterial ) ) ) )
         

         scene.add( mesh );

         // clear existing annotations
         for ( let i = 0; i < annotationObjects.length; i ++ ) {
					 const object = annotationObjects[ i ]
					 object.parent.remove( object )
				 }
				 annotationObjects.length = 0;
         
         if (settings.annotations) {
           
           // add the label
           const heartLabelDiv = document.createElement( 'div' )
				   heartLabelDiv.className = 'label'
				   heartLabelDiv.textContent = 'heart'
				   heartLabelDiv.style.marginTop = '-1em'
				   const heartLabel = new CSS2DObject( heartLabelDiv )
           const heartLabelPos = new THREE.Vector3( mesh.position.x + 10, mesh.position.y + 100, mesh.position.z )
				   heartLabel.position.set( heartLabelPos.x, heartLabelPos.y, heartLabelPos.z )
				   mesh.add( heartLabel )
           annotationObjects.push(heartLabel)

           // now lets draw a label line between the two
           const material = new THREE.LineBasicMaterial( { color: 0x000000 } )
           const points = []
           points.push( heartLabelPos )
           points.push( new THREE.Vector3( mesh.position.x, mesh.position.y, mesh.position.z ) )
           const geometry = new THREE.BufferGeometry().setFromPoints( points )
           const line = new THREE.Line( geometry, material )
           mesh.add(line)
           annotationObjects.push(line)
         }

         renderer.render( scene, camera );
         labelRenderer.render( scene, camera );
         
       }, undefined, function ( error ) {

	       console.error( error );
         
       } );

	   }

		</script>

	</body>
</html>
